# scalable-ecommerce-platform

./: .env  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java  GatewayConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimiterFilter.java  RequestTraceFilter.java
api-gateway/src/main/java/com/example/apigateway/handler/: ErrorHandler.java  FallbackHandler.java
api-gateway/src/main/java/com/example/apigateway/model/: ErrorResponse.java  RateLimiterResponse.java
api-gateway/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/com/example/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: user-service.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yaml
shared-library/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
(+330 files in other folders)
